import React, { createContext, useState, useContext } from 'react';

// Create the context
const UserContext = createContext();

// Create the provider component
const UserProvider = ({ children }) => {
  const [email, setEmail] = useState('');

  return (
    <UserContext.Provider value={{ email, setEmail }}>
      {children}
    </UserContext.Provider>
  );
};

// Create the MyProfileContent component
const MyProfileContent = () => {
  const { email } = useContext(UserContext);

  return (
    <div className="profile-content">
      <p>Email: {email}</p>
    </div>
  );
};

export { UserProvider, UserContext, MyProfileContent };

